[33mcommit 512478968d600f33b7ab93f848081f3dcf6dd3fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Mon Aug 9 01:04:48 2021 +0300

    Roughly Finished.  Should be corrected

[33mcommit eeeb10c17cc49a7282c741a64ec99feb38642b2f[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Mon Aug 9 00:50:25 2021 +0300

    Update README.md

[33mcommit 355aa2880d250dad94586d632c217fa9abc96833[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Mon Aug 9 00:32:30 2021 +0300

    Update README.md

[33mcommit dd1d42b3935e78ee6a62abc2b5847762ca78b94a[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Mon Aug 9 00:22:25 2021 +0300

    Update README.md

[33mcommit f9e6435c78527701e3c061c8cfa98c98e25141e6[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Mon Aug 9 00:03:34 2021 +0300

    Update README.md

[33mcommit 41ea5da72b2890e1c99b129d0ea8c8f936b6d378[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Sun Aug 8 23:56:47 2021 +0300

    Update README.md

[33mcommit 7cc6a5a6f3ec3a57223cbca91a3acc902e6d2f1b[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Sun Aug 8 23:30:06 2021 +0300

    Update README.md

[33mcommit 647d57b8ec80d5b357a002a95f58529dc4ce71b5[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Sun Aug 8 23:29:45 2021 +0300

    Update README.md

[33mcommit 0f0660a9b6e36477ef378808d035c30d9a0e35a9[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Sun Aug 8 23:28:43 2021 +0300

    Update README.md

[33mcommit 544176f630953f4742ef53f819beccbeca101be3[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Sun Aug 8 23:28:06 2021 +0300

    Update README.md

[33mcommit f68059b5d96f162f5feacfcaba922e741cb297f2[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Sun Aug 8 23:27:47 2021 +0300

    Update README.md

[33mcommit e60de69bfcbf22fd3335602e97eae6947ac46fa9[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Sun Aug 8 23:27:03 2021 +0300

    Update README.md

[33mcommit 8c4dbc9cc48837a6bdd14153aa6f1e58c185ac67[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Sun Aug 8 23:15:16 2021 +0300

    Update README.md

[33mcommit 5df9f81d9bab16d889f043117d9bea8f17cecd50[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Sun Aug 8 23:13:38 2021 +0300

    Update README.md

[33mcommit c9878123bea606ecd7569c622ffeb48b65c42b33[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Sun Aug 8 23:12:53 2021 +0300

    Update README.md

[33mcommit 5d6c46d6aa689cd17d1e61d3f79cd861b325f40d[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Sun Aug 8 22:50:40 2021 +0300

    server  features is added

[33mcommit dda7dafd26c96b3fa12679b28c071b6788808bf4[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Sun Aug 8 22:39:30 2021 +0300

    Update README.md

[33mcommit e3fe6ee929bad8821c7e46b057b38f89aea3be87[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Sun Aug 8 22:37:13 2021 +0300

    Update README.md

[33mcommit ec40a68dbac7155a677b04ab3a3bf66d68f420c6[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Sun Aug 8 22:34:19 2021 +0300

    Update README.md

[33mcommit 93ec3b749e942b70580df448cbaee8bf119b5788[m
Author: Ahmet Emin Saglik <AhmetEminSaglik>
Date:   Sun Aug 8 22:25:12 2021 +0300

    Old Images are removed

[33mcommit 710bd86ba9bc1437ea211db0f456b2636eaa2997[m
Author: Ahmet Emin Saglik <AhmetEminSaglik>
Date:   Sun Aug 8 22:24:27 2021 +0300

    Images are added

[33mcommit bfde3312cb7124d9899059bad41797d9593b28b5[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Sun Aug 8 18:52:56 2021 +0300

    Update README.md

[33mcommit 3dde1f1dbbbea556fbb1d6c8927cea5e020035de[m
Merge: dee918b fde9e70
Author: Ahmet Emin Saglik <AhmetEminSaglik>
Date:   Sun Aug 8 18:50:08 2021 +0300

    Merge branch 'master' of https://github.com/AhmetEminSaglik/PhoneProject_-1

[33mcommit dee918b8db80f7adc2789918261f10ce6c212ba7[m
Author: Ahmet Emin Saglik <AhmetEminSaglik>
Date:   Sun Aug 8 18:49:57 2021 +0300

    images are updated

[33mcommit fde9e7059310a18d42cd0caedd5d34025027ca36[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Sun Aug 8 18:49:12 2021 +0300

    Update README.md

[33mcommit e80ce0ac0038f69843347edb232f3e2bc48248e4[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Sun Aug 8 18:47:02 2021 +0300

    Update README.md

[33mcommit e331457b0461b15d09ae7324ed4e6bae13c61fbe[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Sun Aug 8 18:46:40 2021 +0300

    Update README.md

[33mcommit 7051601f65488db7e9cf1fce2f8c4a4fbaf62ca0[m
Merge: 1b5eb7a be9c580
Author: Ahmet Emin Saglik <AhmetEminSaglik>
Date:   Sun Aug 8 18:43:08 2021 +0300

    sdadsa
    
    xxc

[33mcommit 1b5eb7aaeaa4035ac6336a1a8b729bb2973ca6cf[m
Author: Ahmet Emin Saglik <AhmetEminSaglik>
Date:   Sun Aug 8 18:41:17 2021 +0300

    image refactor

[33mcommit be9c58083c34e342903abe2c11a769d3b3e05331[m
Author: Ahmet Emin Saglik <58325701+AhmetEminSaglik@users.noreply.github.com>
Date:   Sun Aug 8 18:36:46 2021 +0300

    Create README.md

[33mcommit 92ee001c780f24976d01eeeb90d2fca338c14535[m
Author: Ahmet Emin Saglik <AhmetEminSaglik>
Date:   Sun Aug 8 18:33:15 2021 +0300

    images

[33mcommit 3e804b2f30ee9f3385287cbd73ac0c85a05e6588[m
Author: Ahmet Emin Saglik <AhmetEminSaglik>
Date:   Sun Aug 8 18:15:58 2021 +0300

    Arama ve mesaj cardlarindaki tasmalar duzeltildi

[33mcommit 01317ea726adb31a8ce95f6c534db700b8f558b8[m
Author: Ahmet Emin Saglik <AhmetEminSaglik>
Date:   Wed Aug 4 19:30:44 2021 +0300

    projet is finished

[33mcommit 3b5978bfd92f002045935f340f054beeca0165c3[m
Author: Ahmet Emin Saglik <AhmetEminSaglik>
Date:   Wed Aug 4 12:13:30 2021 +0300

    project is finished

[33mcommit 1442ced941f4d8ad7f580fd108432706bed68db3[m
Author: Ahmet Emin Saglik <AhmetEminSaglik>
Date:   Mon Aug 2 22:03:10 2021 +0300

    kod duzenlemeleri kaldi

[33mcommit beca281355b767c6a296536c80ccd68cecf1480d[m
Author: Ahmet Emin Saglik <AhmetEminSaglik>
Date:   Mon Jul 26 19:03:07 2021 +0300

    githubtan klonladigim projenin paket isimlerini duzelttim
