<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: red;" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="menuListView" fixedCellSize="0.0" layoutX="10.0" layoutY="14.0" prefHeight="150.0" prefWidth="350.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0" />
      <Label alignment="CENTER" layoutX="-7.0" layoutY="160.0" prefHeight="35.0" prefWidth="55.0" text="Select" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="35.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblBack" alignment="CENTER" layoutX="294.0" layoutY="164.0" prefHeight="35.0" prefWidth="55.0" text="Back" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="164.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</fx:root>
